<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-calm">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-calm">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <div data-componentid="image4">
          <a style="display:block;" ui-sref="tabsController.home" menu-close="">
            <img src="img/LoTdZPTiSde4JmR0NxRG_WellVetLogo.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
          </a>
        </div>
        <ion-list id="menu-list9" data-componentid="list9">
          <ion-item class="item-avatar positive" id="menu-list-item37" ui-sref="myAccount" menu-close="" data-componentid="list-item37">
            <img src="img/ALPeKQVYTjCZ4bPLxqla_12191723_1092212344152960_6346961938211033465_n.jpg">
            <h2positive>Adam
              <p>My Profile</p>
            </h2positive>
          </ion-item>
          <ion-item class="item-icon-left" id="menu-list-item36" ui-sref="tabsController.home" menu-close="" data-componentid="list-item36">
            <i class="icon ion-home"></i>Home</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item38" ui-sref="tabsController.myPets" menu-close="" data-componentid="list-item38">
            <i class="icon ion-ios-paw"></i>My Pets</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item39" ui-sref="tabsController.schedule" menu-close="" data-componentid="list-item39">
            <i class="icon ion-ios-calendar-outline"></i>Schedule</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item41" ui-sref="setting" menu-close="" data-componentid="list-item41">
            <i class="icon ion-android-settings"></i>Setting</ion-item>
        </ion-list>
        <a ui-sref="login" menu-close="" id="menu-button9" style="border-radius:0px 0px 0px 0px;" class="button button-assertive  button-block icon-left ion-log-out" data-componentid="button9">Logout</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
